apiVersion: customresourcesselfdapter.net.custom-resources-selfadapter.net/v1
kind: CustomResourcesSelfadapter
metadata:
  labels:
    app.kubernetes.io/name: custom-resources-selfadapter-operator
    app.kubernetes.io/managed-by: kustomize
  name: customresourcesselfadapter-sample
spec:
  # TODO(user): Add fields here
